/*allows us to set our own paddings and borders*/
* {
    box-sizing: border-box;
}

/*sets a font and background color for the body, it also creates a grid*/
body {
    font-size: 100%;
    font-family: 'Calibri', Times, serif;
    margin: 0;
    background-color: #000000bb;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-container {
    width: 100%;
    display: grid;
    grid-template-rows: 80px auto auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    flex: 1;
}

/*makes the header fixed in place and adjusts where it needs to be, it also aligns the items inside it*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 80px;
    z-index: 12;
    background-color: #ffbf00;
    grid-area: header;
}

/*adjusts the logo*/
.logo {
    padding: 0;
    order: 1;
}

/*puts the logo in place and adjusts the size of it. It also prepares for it to make it hover*/
header img {
    transition: transform .2s;
    height: 80px;
    grid-area: logo;
}

/*makes the logo bigger when you hover*/
header img:hover {
    transform: scale(1.1);
}

/*makes main not overlap with the fixed header*/
main {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    grid-area: main;
}

/*styles the footer*/
footer {
    display: flex;
    margin-top: auto;
    flex-direction: column;
    align-items: center;
    width: 100%;
    left: 0;
    background-color: #ffbf00;
    grid-area: footer;
}

/*makes the images pop up when hovering the mouse over it*/
footer img {
    transition: transform .1s;
}

/*makes the images pop up when hovering the mouse over it*/
footer img:hover {
    transform: scale(1.1);
}

/*makes the about us black instead of blue*/
footer a {
    color: black;
}

/*removes the blue line from the images*/
.social a {
    color: black;
    text-decoration: none;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/* Style for the navigation menu */
nav ul {
    list-style: none;
    display: flex;
    order: 2;
}

nav li {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 5px 5px 30px 5px;
    transition: all 0.15s ease-in-out 0.05s;
}

/* Style for the links in the menu */
nav a {
    text-decoration: none;
    color: black;
    border-radius: 5px 5px 30px 5px;
    transition: color 0.3s ease-in-out;
    padding: 10px;
}

/* Style for the links in the menu */
nav a:hover {
    transition: color 0.3s ease-in-out;
    background-color: #ffffff;
}


/*creates a grid for index, cars and smarphones*/
#main,
#articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, auto));
    row-gap: 2em;
    justify-items: center;
}

/*creates a grid for abouts us and tech*/
#aboutus,
.tech {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, auto));
    row-gap: 2em;
    justify-items: center;
}


/*puts the welcome paragraph in the grid and adjusts it*/
.welcome {
    margin-bottom: 50px;
    grid-column: 1 /-1;
}

/* styles the welcome text on the main page*/
.welcome p {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1.4em;
}

/*makes fonts bold*/
.welcome span {
    font-size: 2.5em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-variant: small-caps;
}

/*styles the different divs like categories or listings*/
.postit {
    background-color: #ffbf00;
    width: 500px;
    border-radius: 10px 10px 80px 10px;
    transition: transform .2s;
    margin-bottom: 5em;
    padding-bottom: 10px;
    box-shadow: rgb(51, 51, 51) 10px 10px 30px;
}

/*makes the h2 background a different color and styles it*/
.postit h2 {
    color: rgb(17, 1, 1);
    font-size: 2em;
    text-align: center;
    padding: 10px;
    margin: 0;
    background: linear-gradient(to bottom, #ffbf00, #d19d00);
    font-weight: bolder;
    font-style: italic;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}

/*puts a small ad sign on the left corner*/
.postit .ad {
    text-align: left;
    font-size: 1em;
    align-self: flex-start;
}

/*adjusts the size of the fonts*/
.postit p {
    font-size: 1.4em;
    margin: 0px;
}

/*makes the links black*/
.postit a {
    white-space: nowrap;
    font-size: 1.4em;
    color: #000000;
    margin-top: auto;
}

/*makes the listing hover*/
.postit:hover {
    transform: scale(1.02);
    box-shadow: black 20px 20px 30px;
}

/*adjusts the image on the postit*/
.postit img {
    width: 400px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

/*makes the header of the postit bold and adjusts it's size*/
.postit h3 {
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    white-space: normal;
}

/*removes the bullets*/
ul {
    list-style-type: none;
}

/*makes the headers fixed and styles them on each page*/
h1 {
    font-size: 2em;
    color: rgb(255, 255, 255);
    color: #000000;
    font-style: italic;
    text-align: center;
    white-space: nowrap;
    width: auto;
    background: #ffbf00;
    margin: 0;
    border-radius: 0px 0px 30px 30px;
    padding: 0px 40px 5px 40px;
    position: fixed;
    top: 95px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/*adjust the fonts for the submenu*/
.submenu {
    font-size: 1.4em;
    font-weight: bold;
    text-align: left;
    padding: 10px 10px 30px 5px;
}

/*makes the font color white on the submenu*/
.submenu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/*makes the link yellow when you hover*/
.submenu a:hover {
    color: #ffbf00;
}

#main .postit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*makes a grid for the categories makes it centered*/
#categories_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, auto));
    justify-items: center;
}

/*adjusts the postit for the categories*/
#categories .postit {
    width: 700px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
}

/*adjusts the uls on the categories*/
#categories .postit ul {
    margin: 0;
    padding: 10px;
    margin-top: 25px;
    flex-grow: 2;
    width: 50%;
}

#categories .postit li {
    margin: 5px 0px;
}

/*makes the image in categories fit perfectly*/
#categories img {
    width: 50%;
    border-radius: 0px 0px 0px 10px;
}

/*adjust the font size and makes it bold, it also adds an arrow*/
#categories .postit li::before {
    content: "→";
    font-size: 1em;
    transition: transform .2s;
}

/*enlarges the postit when you hover over it*/
#categories .postit li:hover {
    transform: scale(1.02);
    font-weight: bold;
}

#articles {
    margin: 0;
}

/*adjusts the image on the articles*/
#articles .postit img {
    height: 300px;
    margin-top: 20px;
    object-fit: cover;
}



/*centers the items on the postit*/
#articles .postit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*style the font*/
#articles .postit .link {
    font-size: 1.2em;
    font-weight: bold;
    transition: transform .2s;
}

/*makes the link float when hovering*/
#articles .postit .link:hover {
    transform: scale(1.02);
}

/*puts the submenu in the place we want*/
#articles .submenu {
    grid-column: 1/-1;
    justify-self: start;
}

/*adds an arrow before the links and makes the bold*/
#articles .postit .link::before {
    content: "→";
    font-weight: bold;
    font-size: 1.3em;
}

/*cuts the text off at max 3 lines on the articles*/
#articles .truncate {
    display: -webkit-box;
    max-width: 400px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: justify;
    text-justify: inter-word;
    margin: 5px;
}


/*makes the fonts bold*/
.highlight {
    font-weight: bold;
}


.postit span {
    font-weight: bold;
}

/*makes the top margin 0*/
#products {
    margin-top: 0px;
}

/*makes the images spaced evenly*/
.product_images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5em;
    flex-wrap: wrap;
}

/*adjusts the fonts on the paragraphs*/
#products p {
    font-size: 1.4em;
    margin: 20px 5px;
    color: #ffffff;
    text-align: center;
}

/*styles the h2 for the products*/
#products h2 {
    color: rgb(17, 1, 1);
    font-size: 2em;
    text-align: center;
    padding: 10px;
    margin: 0;
    background: #ffbf00;
    font-weight: bolder;
}

/*styles the table*/
#products table {
    margin: 10px auto;
    border-collapse: collapse;
    width: auto;
    color: #000000;
    font-size: 1.4em;
    text-align: center;
    table-layout: auto;
    box-shadow: rgb(51, 51, 51) 10px 10px 10px;
    border: 2px solid black;
}

/*adjusts the th*/
#products th {
    margin: 10px;
    padding: 10px 40px;
    font-size: 1.2em;
    font-weight: bold;
}

/*adjusts the padding*/
#products td {
    padding: 10px 15px 10px 15px;
}

/*makes every even child of the table white*/
#products tr:nth-child(even) {
    background-color: #ffffff;
}

/*makes every odd child of the table yellow*/
#products tr:nth-child(odd) {
    background-color: #ffbf00;
}

/*style the link*/
#products .link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.8em;
}

/*styles the link and puts an arrow before it*/
#products .link::before {
    content: "→";
    margin-right: 5px;
    font-weight: bold;
    font-size: 0.8em;
}

/*makes the links yellow when hovering*/
#products .link:hover {
    color: #ffcd38;
}

/*adjusts the images on the products*/
#products img {
    width: 450px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgb(51, 51, 51) 10px 10px 10px;
    object-fit: cover;
    transition: transform .3s;
}

#products img:hover {
    transform: scale(1.5);
    cursor: zoom-in;
}

/*adjusts the border radius of the postits on about us*/
#aboutus .postit {
    border-radius: 10px 10px 60px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*style the fonts*/
#aboutus .postit h3 {
    font-size: 1.7em;
    font-style: italic;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

/*adjusts the size of the images on about us and styles it*/
#aboutus .postit img {
    width: 350px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgb(51, 51, 51) 10px 10px 10px;
    margin-top: 20px;
}

/*adjusts the fort size and margin*/
#aboutus .postit p {
    font-size: 1.4em;
    margin: 5px;
}

/*styles the button and changes the cursor when you hover over it*/
#aboutus .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 0px;
    color: white;
    font-size: 1.3em;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 80%;
    border-radius: 50px;
    margin: 0px;
    margin-top: auto;
}

/*changes the color of the button when you hover over it*/
#aboutus .button:hover {
    background-color: #2c2c2c;
}

/*aligns the message on tech and makes it the size we want*/
.tech #tech-msg {
    text-align: center;
    font-size: 1.4em;
    grid-column: 1/-1;
    color: rgb(247, 247, 247);
}

/*aligns the container of the form and contacts, adjusts it's size and styles it*/
.form-container {
    grid-column: 1/-1;
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
    box-shadow: rgb(51, 51, 51) 10px 10px 10px;
    border-radius: 20px;
}

/*puts 0 margin on h3 and uls*/
h3,
ul {
    margin: 0;
}

h3 {
    margin-bottom: 1rem;
    font-size: 1.2em;
}

/*makes font color black*/
.form h3 {
    color: #000;
    margin: 0;
}

/*creates a grid to put everything in*/
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/*make everything inside the wrapper have padding*/
.wrapper>* {
    padding: 2em 2em;
}

/*removes dots and makes padding 0*/
ul {
    list-style: none;
    padding: 0;
}

/*styles the contacts and aligns it in the center*/
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000000;
    color: #fff;
    border-radius: 20px 0 0 20px;

}

/*makes a flex for the form to put everything in it and adjusts the font color of the form*/
.tech form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

/* Two columns with a little gap */
.tech form p {
    flex: 0 0 calc(50% - 10px);
    margin: 5px 0px;

}

/*make the background of the form the color we want and adjusts the border radius*/
.form {
    background: #ffbf00;
    border-radius: 0 20px 20px 0;
    width: 560px;
}

/*makes the labels blocks*/
.tech form label {
    display: block;
    font-size: 1.2em;
}

/*makes the items take full space of the flex*/
form p.full-width {
    flex: 0 0 100%;
}

/*adjusts the size of the button, input and textarea*/
button,
input,
textarea {
    width: 100%;
    padding: 1em;
    font-size: 1em;
}

/*styles the button*/
button {
    background: rgb(0, 0, 0);
    border: 0;
    border: 1px solid #000;
    border-radius: 10px;
    color: #fff;
}

/*makes the button change color when hovering over it and changes the cursor*/
button:hover,
button:focus {
    background: #2c2c2c;
    cursor: pointer;
}

@media screen and (min-width:320px) and (max-width:480px) {

    /*mobile */
    body {
        font-size: 70%;
    }

    .navbar .menu-items li {
        font-size: 1.6rem;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 35px;
        right: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 35px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: rgb(0, 0, 0);
    }

    
    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #ffbf00ea;
        height: 100vh;
        max-width: 480px;
        transform: translate(150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        justify-content: center;
        align-items: center;
    }

    .navbar .menu-items li {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        border-radius: 5px 5px 30px 5px;
    }

    .logo {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
    }

    h1 {
        position: absolute;
    }

    #main,
    #articles {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        justify-items: center;
    }


    #categories_list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    /*creates a grid for abouts us and tech*/
    #aboutus,
    .tech {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        justify-items: center;
    }

    .postit {
        margin: 0px 10px 15px 10px;
        width: 300px;
    }

    .postit img {
        width: 200px;
        height: 200px;
    }

    .postit:hover {
        transform: unset;
        box-shadow: unset;
    }

    .welcome {
        margin-bottom: 0;
    }

    #categories .postit {
        margin: 0px 10px 15px 10px;
        width: 300px;
        flex-direction: column;
        align-items: center;
    }

    #categories .postit img {
        width: 200px;
        height: 200px;
        border-radius: 0px 0px 10px 10px;
    }

    #categories .postit ul {
        margin-top: 0px;
		width: 100%;

    }

    #articles .postit img {
        height: 250px;
        margin: 0;
    }

    .submenu {
        margin-top: 30px;
        padding: 5px 0px;
    }

    #products img {
        width: 300px;
        height: 200px;
        margin: 5px;
    }

    .product_images {
        margin-top: 20px;
    }

    #products img:hover {
        transform: unset;
        cursor: unset;
    }

    #aboutus .postit img {
        width: 250px;
        height: 250px;
    }

    .tech form p {
        flex: 0 0 100%;
        margin: 5px 0px;
    }

    .form,
    .contacts {
        width: 90%;
    }

    button, input, textarea {
        width: 220px
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        justify-items: center;
    }

    .contacts {
        border-radius: 20px 20px 0px 0px;
    }

    .form {
        border-radius: 0px 0px 20px 20px;
    }

}

@media screen and (min-width: 481px) and (max-width: 770px) {

    /* tablet */
    body {
        font-size: 80%;
    }

    h1 {
        position: unset;
        transform: unset;
        width: 100%;
    }

    .main-container {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 120px 1fr ;
        grid-template-areas:
            "header main"
            "footer footer";
        flex: 1;
    }
    
    .logo img{
        width: 120px;
    }
    header {
        width: 120px;
        height: 100%;
    }

    .menu-items{
        flex-direction: column;
    }
    .menu-items li{
        margin-left: 0px;
    }

    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
        
    }

    #main {
        margin-top: 20px;
    }
    main{
        margin-top: 0px;
    }
    #categories_list{
        margin-top: 20px;
    }

    #main,
    #articles {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        justify-items: center;
    }

    
    #articles .postit .link {
        font-size: 0.9em;
    }

    #categories_list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    /*creates a grid for abouts us and tech*/
    #aboutus,
    .tech {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        justify-items: center;
    }

    .postit {
        margin: 10px 0px;
        width: 90%;
    }

    .postit h2 {
        padding: 10px 0px
    }

    .postit img {
        max-width: 90%;
        height: 200px;
    }

    .postit:hover {
        transform: unset;
        box-shadow: unset;
    }

    .welcome {
        margin-bottom: 0;
    }

    #categories .postit {
        margin: 10px 0px;
        width: 80%;
        align-items: center;
        border-radius: 10px 10px 50px 10px;
    }

    #categories .postit img {
        height: 150px;
        border-radius: 0px 0px 10px 10px;
        width: 40%;
    }

    #categories .postit ul {
        margin-top: 0px;
        padding: 5px;
        width: 60%;
    }

    #categories .postit ul li a {
        white-space: normal;
    }

    #articles .postit img {
        height: 250px;
        margin: 0;
    }
    #articles .submenu{
        margin-top: -30px;
    }
    .submenu {
        margin-top: 0px;
    }

    #products img {
        width: 300px;
        height: 200px;
        margin: 5px;
    }

    .product_images {
        margin-top: 20px;
    }

    #products img:hover {
        transform: unset;
        cursor: unset;
    }

    #aboutus .postit img {
        max-width:200px;
        height: 250px;
    }

    #aboutus .postit{
        width: 70%;
    }
    #aboutus h1,.tech h1{
        grid-column: 1 /-1;
    }

    /* .tech form p {
        flex: 0 0 100%;
        margin: 5px 0px;
    } */

    .form,
    .contacts {
        width: 90%;
    }

    button, input{
        width: 220px;
        margin: 0px 5px
    }
    textarea{
        width: 80%;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        justify-items: center;
    }

    .contacts {
        border-radius: 20px 20px 0px 0px;
    }

    .form {
        border-radius: 0px 0px 20px 20px;
    }

    .tech form{
        justify-content: center;
    }

}
